html {
	background-color: #ccc;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%;
	font-family: sans-serif;
}

body {
	padding: 1rem;
}

#content, 
#closeNotice {
	float: left;
	margin: 1em;
	padding: 1em;
	width: 35em;
	background-color: lightgray;
	border-radius: 15px;
	opacity: 0.8;
}

#auswahl, 
#eingabe {
	margin: .5em;
}

#eingabe label,
#eingabe input {
	margin: 2px;
	display: inline-block;
}

#eingabe > ul {
	list-style-type: none;
	list-style-position: outside;
	margin: 0px;
	padding: 0px;
}

#eingabe label {
	width: 7em;
	padding: .5em 0em;
}

#eingabe input {
	padding: .5em;
	width: 100%;
	max-width: 25em;
}

#buttons {
	margin: 4px;
	padding: 4px;
}

#buttons > button {
	padding: 4px 8px;
}

#bars {
	float: left;
	margin: 1em;
	display: inline-block;
	background-color: lightgray;
	opacity: 0.9;
	border-radius: .5em;
}

#bars > h2 {
	text-align: center;
}

#bars > fieldset {
	margin: .5em;
}

#bars > fieldset > legend {
	color: #666;
	font-size: x-small;
}

#bars progress {
	font-size: large;
	width: 100%;
}

.dummy {
	visibility: hidden;
	height: 0em;
	overflow-y: hidden;
}

#reflinks {
	position: fixed;
	bottom: .5rem;
	right: .5rem;
	padding: .2rem;
	border-radius: .5em;
	font-size: x-small;
	background-color: lightgray;
	opacity: 0.8;
}
